# Samples

./: azure-pipeline.yml
Connectors/src/AspDotNetCore/: Connectors.sln
Connectors/src/AspDotNetCore/RabbitMQ/: Program.cs  RabbitMQ.csproj  Startup.cs  Web.config  manifest-windows.yml
Connectors/src/AspDotNetCore/RabbitMQ.Poc/: Program.cs  RabbitMQ.Poc.csproj  Startup.cs
Connectors/src/AspDotNetCore/RabbitMQ.Poc/Controllers/: HomeController.cs
Connectors/src/AspDotNetCore/RabbitMQ.Poc/Models/: ErrorViewModel.cs
Connectors/src/AspDotNetCore/RabbitMQ.Poc/Properties/: launchSettings.json
Connectors/src/AspDotNetCore/RabbitMQ.Poc/Views/: _ViewImports.cshtml
Connectors/src/AspDotNetCore/RabbitMQ.Poc/Views/Shared/: _Layout.cshtml
Connectors/src/AspDotNetCore/RabbitMQ/Controllers/: RabbitMQController.cs
Connectors/src/AspDotNetCore/RabbitMQ/Properties/: launchSettings.json
ci/: azure-pipeline.yml  configuration-cloud-foundry-pipeline.yml  pipeline.yml
ci/tasks/: setup-behave.yml  setup-dotnet2.2.yml
ci/templates/: cloud-foundry-job.yml  cloud-foundry-linux.yml  cloud-foundry-osx.yml  cloud-foundry-uaac-job.yml  cloud-foundry-windows.yml  cloud-foundry.yml  configure-behave-cloud-foundry-linux-steps.yml  configure-behave-cloud-foundry-osx-steps.yml  configure-behave-cloud-foundry-windows-steps.yml  configure-behave-linux-steps.yml  configure-behave-osx-steps.yml  configure-behave-windows-steps.yml  configure-cloud-foundry-osx-steps.yml  configure-cloud-foundry-windows-steps.yml  configure-cloudfoundry-linux-steps.yml  configure-cloudfoundry-osx-steps.yml  configure-cloudfoundry-windows-steps.yml  configure-windows-steps.yml  java-job.yml  publish-results-steps.yml  publish-results.yml  setup-behave-linux-steps.yml  setup-behave-osx-steps.yml  setup-behave-steps.yml  setup-behave-windows-steps.yml  setup-behave.yml  setup-cloud-foundry-cli-linux-steps.yml  setup-cloud-foundry-cli-osx-steps.yml  setup-cloud-foundry-cli-windows-steps.yml  setup-cloud-foundry-linux-steps.yml  setup-cloud-foundry-osx-steps.yml  setup-cloud-foundry-windows-steps.yml  setup-cloudfoundry-credentials-linux.yml  setup-cloudfoundry-credentials-windows.yml  setup-cloudfoundry-linux-steps.yml  setup-cloudfoundry-linux.yml  setup-cloudfoundry-osx-steps.yml  setup-cloudfoundry-osx.yml  setup-cloudfoundry-windows-steps.yml  setup-cloudfoundry-windows.yml  (+10 more)
